{
  "devDependencies": {
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  },
  "name": "types",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "duplexer": "^0.1.2",
    "from": "^0.1.7",
    "isexe": "^2.0.0",
    "map-stream": "^0.1.0",
    "path-key": "^3.1.1",
    "event-stream": "^3.3.4",
    "ps-tree": "^1.2.0",
    "node-cleanup": "^2.1.2",
    "pause-stream": "^0.0.11",
    "shebang-regex": "^3.0.0",
    "split": "^0.3.3",
    "shebang-command": "^2.0.0",
    "through": "^2.3.8",
    "stream-combiner": "^0.0.4",
    "string-argv": "^0.3.2",
    "which": "^2.0.2"
  },
  "scripts": {
    "start": "tsc-watch --onsuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
